INSERT INTO Salespeople(SNUM, SNAME, CITY, COMM)
    -> VALUES(1001, 'Peel', 'London', 12);
INSERT INTO Salespeople(SNUM, SNAME, CITY, COMM)
    -> VALUES(1002, 'Serres', 'SanJose', 13);
 INSERT INTO Salespeople(SNUM, SNAME, CITY, COMM)
    -> VALUES(1004, 'Motika', 'London', 11);
 INSERT INTO Salespeople(SNUM, SNAME, CITY, COMM)
    -> VALUES(1007, 'Rifkin', 'Barcelona', 15);
INSERT INTO Salespeople(SNUM, SNAME, CITY, COMM)
    -> VALUES(1003, 'AxelRod', 'New York', 10);
INSERT INTO Salespeople(SNUM, SNAME, CITY, COMM)
    -> VALUES(1008, 'Fran', 'London', 25);



-->SELECT * FROM Salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1003 | AxelRod | New York  |   10 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+
6 rows in set (0.01 sec)

-->SELECT * FROM Customers;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+
7 rows in set (0.00 sec)


--> SELECT * FROM Orders;
+------+---------+----------+------+------+
| ONUM | AMT     | ODATE    | CNUM | SNUM |
+------+---------+----------+------+------+
| 3001 |   18.69 | 10/03/90 | 2008 | 1007 |
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1098.16 | 10/03/90 | 2008 | 1007 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3007 |   75.75 | 10/04/90 | 2004 | 1002 |
| 3008 |    4723 | 10/05/90 | 2006 | 1001 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
10 rows in set (0.00 sec)


-->Query 1. List all the columns of the Salespeople table.
mysql> SELECT * FROM Salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1003 | AxelRod | New York  |   10 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+
6 rows in set (0.01 sec)


-->Query 2.) List all customers with a rating of 100
 SELECT * from Customers WHERE RATING=100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.00 sec)


-->Query 3.Find the largest order taken by each salesperson on each date.
  SELECT SNUM,MAX(AMT),ODATE FROM Orders GROUP BY SNUM,ODATE;
+------+----------+----------+
| SNUM | MAX(AMT) | ODATE    |
+------+----------+----------+
| 1007 |  1098.16 | 10/03/90 |
| 1001 |   767.19 | 10/03/90 |
| 1004 |   1900.1 | 10/03/90 |
| 1002 |  5160.45 | 10/03/90 |
| 1003 |  1713.23 | 10/04/90 |
| 1002 |    75.75 | 10/04/90 |
| 1001 |     4723 | 10/05/90 |
| 1002 |  1309.95 | 10/06/90 |
| 1001 |  9891.88 | 10/06/90 |
+------+----------+----------+
9 rows in set (0.00 sec)


-->Query 4.Arrange the Order table by descending customer number.
 SELECT * FROM Orders ORDER BY CNUM DESC;
+------+---------+----------+------+------+
| ONUM | AMT     | ODATE    | CNUM | SNUM |
+------+---------+----------+------+------+
| 3001 |   18.69 | 10/03/90 | 2008 | 1007 |
| 3006 | 1098.16 | 10/03/90 | 2008 | 1007 |
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3008 |    4723 | 10/05/90 | 2006 | 1001 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
| 3007 |   75.75 | 10/04/90 | 2004 | 1002 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
+------+---------+----------+------+------+
10 rows in set (0.00 sec)


-->Query 5.) Find which salespeople currently have orders in the order table.
SELECT * FROM Salespeople WHERE SNUM IN (SELECT SNUM FROM Orders);
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1003 | AxelRod | New York  |   10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)


-->Query 6.List names of all customers matched with the salespeople serving them
 select a.sname,b.cname from salespeople a,customers b where a.snum=b.snum;
+---------+----------+
| sname   | cname    |
+---------+----------+
| Peel    | Hoffman  |
| AxelRod | Giovanni |
| Serres  | Liu      |
| Serres  | Grass    |
| Peel    | Clemens  |
| Rifkin  | Cisneros |
| Motika  | Pereira  |
+---------+----------+
7 rows in set (0.00 sec)


-->Query 7. Find the names and numbers of all salespeople who have more than one customer
 SELECT SNUM,SNAME FROM Salespeople s
    -> WHERE 1<
    -> (SELECT COUNT(*)
    -> FROM Customers
    -> WHERE SNUM = s.SNUM);
+------+--------+
| SNUM | SNAME  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+
2 rows in set (0.01 sec)


-->Query 8.Count the orders of each of the salespeople and output the results in descending order
SELECT a.SNUM,a.ONUM,b.SNAME, COUNT(*) AS ORDER_COUNTS FROM Orders a, Salespeople b WHERE a.SNUM=b.SNUM GROUP BY SNUM;
+------+------+---------+--------------+
| SNUM | ONUM | SNAME   | ORDER_COUNTS |
+------+------+---------+--------------+
| 1007 | 3001 | Rifkin  |            2 |
| 1001 | 3003 | Peel    |            3 |
| 1004 | 3002 | Motika  |            1 |
| 1002 | 3005 | Serres  |            3 |
| 1003 | 3009 | AxelRod |            1 |
+------+------+---------+--------------+
5 rows in set (0.00 sec)

CREATE TABLE COUNTS SELECT a.SNUM,a.ONUM,b.SNAME, COUNT(*) AS ORDER_COUNTS FROM Orders a, Salespeople b WHERE a.SNUM=b.SNUM GROUP BY SNUM;
Query OK, 5 rows affected (0.06 sec)
Records: 5  Duplicates: 0  Warnings: 0

SELECT * FROM COUNTS ORDER BY ORDER_COUNTS DESC;
+------+------+---------+--------------+
| SNUM | ONUM | SNAME   | ORDER_COUNTS |
+------+------+---------+--------------+
| 1001 | 3003 | Peel    |            4 |
| 1007 | 3001 | Rifkin  |            2 |
| 1002 | 3007 | Serres  |            2 |
| 1004 | 3005 | Motika  |            1 |
| 1003 | 3009 | AxelRod |            1 |
+------+------+---------+--------------+
5 rows in set (0.01 sec)


-->Query 9. List the customer table if and only if one or more of the customers in the Customer table are located in SanJose.

mysql> SELECT * FROM Customers WHERE EXISTS
    -> (SELECT * FROM Customers WHERE CITY='SanJose');
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+
7 rows in set (0.00 sec)


-->Query 10. Match salespeople to customers according to what city they live in.
mysql> SELECT a.SNUM,a.SNAME,b.CNAME,b.CNUM FROM Salespeople a,Customers b WHERE a.CITY=b.CITY;
+------+--------+----------+------+
| SNUM | SNAME  | CNAME    | CNUM |
+------+--------+----------+------+
| 1008 | Fran   | Hoffman  | 2001 |
| 1004 | Motika | Hoffman  | 2001 |
| 1001 | Peel   | Hoffman  | 2001 |
| 1002 | Serres | Liu      | 2003 |
| 1008 | Fran   | Clemens  | 2006 |
| 1004 | Motika | Clemens  | 2006 |
| 1001 | Peel   | Clemens  | 2006 |
| 1002 | Serres | Cisneros | 2008 |
+------+--------+----------+------+
8 rows in set (0.00 sec)

-->Query 11.Find all the customers in SanJose who have a rating above 200.
SELECT * FROM Customers WHERE CITY='SanJose' AND RATING>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
1 row in set (0.01 sec)


-->Query 12.List the names and commissions of all salespeople in London.
mysql> SELECT SNAME,COMM FROM Salespeople WHERE CITY='London';
+--------+------+
| SNAME  | COMM |
+--------+------+
| Peel   |   12 |
| Motika |   11 |
| Fran   |   25 |
+--------+------+
3 rows in set (0.00 sec)


-->Query 13.List all the orders of Salesperson Motika from the orders table
SELECT a.SNAME,b.ONUM,b.AMT,b.ODATE FROM Salespeople a, Orders b,Customers c WHERE a.SNUM=c.SNUM and c.CNUM= b.CNUM and SNAME='Motika';
+--------+------+--------+----------+
| SNAME  | ONUM | AMT    | ODATE    |
+--------+------+--------+----------+
| Motika | 3002 | 1900.1 | 10/03/90 |
+--------+------+--------+----------+
1 row in set (0.00 sec)


-->Query 14. Find all customers who booked orders on October 3.
 SELECT c.CNUM,c.CNAME,o.ODATE FROM Customers c,Orders o WHERE c.SNUM=o.SNUM AND c.CNUM=o.CNUM AND o.ODATE='10/03/90';
+------+----------+----------+
| CNUM | CNAME    | ODATE    |
+------+----------+----------+
| 2001 | Hoffman  | 10/03/90 |
| 2003 | Liu      | 10/03/90 |
| 2008 | Cisneros | 10/03/90 |
| 2008 | Cisneros | 10/03/90 |
| 2007 | Pereira  | 10/03/90 |
+------+----------+----------+
5 rows in set (0.00 sec)


-->Query 15.Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000 above
the maximum Amount.
mysql> SELECT ODATE, SUM(AMT)
    -> FROM Orders o
    -> GROUP BY ODATE
    -> HAVING SUM(AMT)>
    -> (SELECT 2000.00+ MAX(AMT)
    -> FROM Orders a
    -> WHERE o.ODATE=a.ODATE);
+----------+-------------------+
| ODATE    | SUM(AMT)          |
+----------+-------------------+
| 10/03/90 | 8944.590208053589 |
+----------+-------------------+
1 row in set (0.01 sec)


-->Query 16. Select all orders that had amounts that were greater than at least one of the orders from October 6.
mysql> SELECT * FROM Orders WHERE AMT> ANY
    -> (SELECT AMT
    -> FROM Orders
    -> WHERE ODATE='10/06/90');
+------+---------+----------+------+------+
| ONUM | AMT     | ODATE    | CNUM | SNUM |
+------+---------+----------+------+------+
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3008 |    4723 | 10/05/90 | 2006 | 1001 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
5 rows in set (0.01 sec)

-->QUERY 17. Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300.
mysql> SELECT * FROM Salespeople s WHERE EXISTS(SELECT * FROM CUSTOMERS c WHERE c.SNUM=s.SNUM AND c.RATING=300);
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1002 | Serres | SanJose   |   13 |
| 1007 | Rifkin | Barcelona |   15 |
+------+--------+-----------+------+
2 rows in set (0.01 sec)

-->Query 18.Find all customers whose cnum is 1000 above the snum of Serres.
 SELECT CNUM,CNAME FROM Customers WHERE CNUM>(SELECT SNUM FROM Salespeople WHERE SNAME='Serres');
+------+----------+
| CNUM | CNAME    |
+------+----------+
| 2001 | Hoffman  |
| 2002 | Giovanni |
| 2003 | Liu      |
| 2004 | Grass    |
| 2006 | Clemens  |
| 2008 | Cisneros |
| 2007 | Pereira  |
+------+----------+
7 rows in set (0.00 sec)

-->Query 19.Give the salespeople’s commissions as percentages instead of decimal numbers.
mysql> SELECT COMM/100 FROM SALESPEOPLE;
+----------+
| COMM/100 |
+----------+
|   0.1200 |
|   0.1300 |
|   0.1100 |
|   0.1500 |
|   0.1000 |
|   0.2500 |
+----------+
6 rows in set (0.00 sec)


-->Query 20.Find the largest order taken by each salesperson on each date, eliminating those Maximum orders, which are less than 3000.
mysql> SELECT ODATE , MAX(AMT) AS MAX_AMT , SNUM
    -> FROM ORDERS
    -> GROUP BY ODATE,SNUM
    -> HAVING (MAX_AMT>=3000);
+------------+---------+------+
| ODATE      | MAX_AMT | SNUM |
+------------+---------+------+
| 1990-03-10 | 5160.45 | 1002 |
| 1990-05-10 | 4723.00 | 1001 |
| 1990-06-10 | 9891.88 | 1001 |
+------------+---------+------+
3 rows in set (0.01 sec)


-->Query 21. List all the largest orders for October 3, for each salesperson.
msql>select s.sname,o.odate,o.onum,o.amt from Customers c,Salespeople s,Orders o where c.snum=s.snum and c.cnum=o.cnum and o.odate='10/03/90' order by o.amt desc;
+--------+----------+------+---------+
| sname  | odate    | onum | amt     |
+--------+----------+------+---------+
| Serres | 10/03/90 | 3005 | 5160.45 |
| Motika | 10/03/90 | 3002 |  1900.1 |
| Rifkin | 10/03/90 | 3006 | 1098.16 |
| Peel   | 10/03/90 | 3003 |  767.19 |
| Rifkin | 10/03/90 | 3001 |   18.69 |
+--------+----------+------+---------+
5 rows in set (0.02 sec)

-->Query 22. Find all customers located in cities where Serres has customer.
mysql> SELECT C.CNUM,C.CNAME,C.CITY,C.RATING,C.SNUM FROM Customers C, Salespeople S WHERE S.SNAME='Serres' AND S.CITY=C.CITY;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
2 rows in set (0.01 sec)

-->Query 23.Select all customers with a rating above 200.
mysql> SELECT * FROM Customers WHERE RATING>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
2 rows in set (0.00 sec)


-->Query 24. Count the number of salespeople currently having orders in the orders table.
mysql> SELECT O.ONUM,O.ODATE,O.AMT,O.SNUM FROM Orders O,Salespeople S WHERE S.SNUM=O.SNUM GROUP BY SNUM;
+------+----------+---------+------+
| ONUM | ODATE    | AMT     | SNUM |
+------+----------+---------+------+
| 3001 | 10/03/90 |   18.69 | 1007 |
| 3003 | 10/03/90 |  767.19 | 1001 |
| 3002 | 10/03/90 |  1900.1 | 1004 |
| 3005 | 10/03/90 | 5160.45 | 1002 |
| 3009 | 10/04/90 | 1713.23 | 1003 |
+------+----------+---------+------+
5 rows in set (0.01 sec)

-->Query 25. Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name,
salesperson’s name and the salesperson’s rate of commission.
mysql> SELECT C.CNAME,C.RATING,S.SNAME FROM Customers C,Salespeople S WHERE S.SNUM=C.SNUM AND S.COMM/100>0.12;
+----------+--------+--------+
| CNAME    | RATING | SNAME  |
+----------+--------+--------+
| Liu      |    200 | Serres |
| Grass    |    300 | Serres |
| Cisneros |    300 | Rifkin |
+----------+--------+--------+
3 rows in set (0.00 sec)

-->Query 26.Find salespeople who have multiple customers.
mysql> SELECT S.SNAME , C.CNAME FROM Salespeople S, Customers C WHERE S.SNUM=C.SNUM;
+---------+----------+
| SNAME   | CNAME    |
+---------+----------+
| Peel    | Hoffman  |
| AxelRod | Giovanni |
| Serres  | Liu      |
| Serres  | Grass    |
| Peel    | Clemens  |
| Rifkin  | Cisneros |
| Motika  | Pereira  |
+---------+----------+
7 rows in set (0.00 sec)

-->Query 27. Find salespeople with customers located in their own cities.
mysql> SELECT C.CNAME, S.SNAME,S.CITY FROM Salespeople S, Customers C WHERE S.CITY=C.CITY;
+----------+--------+---------+
| CNAME    | SNAME  | CITY    |
+----------+--------+---------+
| Hoffman  | Fran   | London  |
| Hoffman  | Motika | London  |
| Hoffman  | Peel   | London  |
| Liu      | Serres | SanJose |
| Clemens  | Fran   | London  |
| Clemens  | Motika | London  |
| Clemens  | Peel   | London  |
| Cisneros | Serres | SanJose |
+----------+--------+---------+
8 rows in set (0.00 sec)

-->Query 28.Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’.
mysql> SELECT * FROM Salespeople WHERE SNAME LIKE 'p__l';
+------+-------+--------+------+
| SNUM | SNAME | CITY   | COMM |
+------+-------+--------+------+
| 1001 | Peel  | London |   12 |
+------+-------+--------+------+
1 row in set (0.01 sec)


-->Query 29.Write a query that uses a subquery to obtain all orders for the customer named ‘Cisneros’. Assume you do not know his customer number.
mysql> select c.cname,o.onum from customers c, orders o where c.cnum=o.cnum and c.cname='Cisneros' order by c.cname;
+----------+------+
| cname    | onum |
+----------+------+
| Cisneros | 3001 |
| Cisneros | 3006 |
+----------+------+
2 rows in set (0.00 sec)


-->Query 30.Find the largest orders for Serres and Rifkin.
mysql> SELECT S.SNAME,MAX(O.AMT) AS AMT FROM SALESPEOPLE S,CUSTOMERS C ,ORDERS O WHERE S.SNUM=C.SNUM AND C.CNUM=O.CNUM AND SNAME='Serres' OR SNAME='Rifkin' GROUP BY S.SNUM;
+--------+---------+
| SNAME  | AMT     |
+--------+---------+
| Rifkin | 9891.88 |
| Serres | 5160.45 |
+--------+---------+
2 rows in set (0.01 sec)


-->Query 31
mysql> SELECT SNUM,SNAME,COMM,CITY FROM Salespeople ;
+------+---------+------+-----------+
| SNUM | SNAME   | COMM | CITY      |
+------+---------+------+-----------+
| 1001 | Peel    |   12 | London    |
| 1002 | Serres  |   13 | SanJose   |
| 1004 | Motika  |   11 | London    |
| 1007 | Rifkin  |   15 | Barcelona |
| 1003 | AxelRod |   10 | New York  |
| 1008 | Fran    |   25 | London    |
+------+---------+------+-----------+
6 rows in set (0.00 sec)


-->Query 32
mysql> SELECT * FROM CUSTOMERS WHERE CNAME BETWEEN 'A%' AND 'H%' ORDER BY CNAME;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
+------+----------+---------+--------+------+
4 rows in set (0.01 sec)

-->Query 33



-->Query 34. Select all orders that are greater than the average for October 4.
mysql> SELECT * FROM ORDERS WHERE AMT>
    -> (SELECT AVG(AMT) FROM ORDERS WHERE ODATE='10/04/90');
+------+---------+----------+------+------+
| ONUM | AMT     | ODATE    | CNUM | SNUM |
+------+---------+----------+------+------+
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1098.16 | 10/03/90 | 2008 | 1007 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3008 |    4723 | 10/05/90 | 2006 | 1001 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
7 rows in set (0.01 sec)

-->Query 35.
mysql> SELECT CNUM,CNAME,RATING FROM Customers WHERE RATING>=
    -> (SELECT MAX(RATING) FROM Customers);
+------+----------+--------+
| CNUM | CNAME    | RATING |
+------+----------+--------+
| 2004 | Grass    |    300 |
| 2008 | Cisneros |    300 |
+------+----------+--------+
2 rows in set (0.01 sec)


-->Query 36.
mysql> SELECT SUM(AMT) AS AMT , ODATE FROM ORDERS GROUP BY ODATE ORDER BY AMT DESC;
+--------------------+----------+
| AMT                | ODATE    |
+--------------------+----------+
| 11201.829833984375 | 10/06/90 |
|  8944.590208053589 | 10/03/90 |
|               4723 | 10/05/90 |
|   1788.97998046875 | 10/04/90 |
+--------------------+----------+
4 rows in set (0.00 sec)

-->Query 37.
mysql> SELECT RATING,CNAME FROM CUSTOMERS WHERE CITY='SanJose';
+--------+----------+
| RATING | CNAME    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+
2 rows in set (0.00 sec)


-->Query 38.



-->Query 39.

-->Query 40.
mysql> SELECT CITY, MAX(RATING) AS RATING FROM CUSTOMERS GROUP BY CITY;
+---------+--------+
| CITY    | RATING |
+---------+--------+
| London  |    100 |
| Rome    |    200 |
| SanJose |    300 |
| Berlin  |    300 |
+---------+--------+
4 rows in set (0.00 sec)

-->Query 41
mysql> SELECT O.AMT,O.CNUM,C.RATING,C.SNUM,S.SNAME,S.COMM,O.AMT*S.COMM FROM ORDERS O,CUSTOMERS C,SALESPEOPLE S WHERE O.CNUM=C.CNUM and C.SNUM=S.SNUM AND C.RATING>100;
+---------+------+--------+------+---------+------+--------------------+
| AMT     | CNUM | RATING | SNUM | SNAME   | COMM | O.AMT*S.COMM       |
+---------+------+--------+------+---------+------+--------------------+
| 1309.95 | 2004 |    300 | 1002 | Serres  |   13 | 17029.349365234375 |
|   75.75 | 2004 |    300 | 1002 | Serres  |   13 |             984.75 |
| 5160.45 | 2003 |    200 | 1002 | Serres  |   13 |   67085.8525390625 |
| 1098.16 | 2008 |    300 | 1007 | Rifkin  |   15 | 16472.400512695312 |
|   18.69 | 2008 |    300 | 1007 | Rifkin  |   15 | 280.35000801086426 |
| 1713.23 | 2002 |    200 | 1003 | AxelRod |   10 |   17132.2998046875 |
+---------+------+--------+------+---------+------+--------------------+
6 rows in set (0.00 sec)

-->Query 42

-->Query 43
mysql> SELECT * FROM SALESPEOPLE WHERE CITY='Barcelona' OR CITY='London';
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1001 | Peel   | London    |   12 |
| 1004 | Motika | London    |   11 |
| 1007 | Rifkin | Barcelona |   15 |
| 1008 | Fran   | London    |   25 |
+------+--------+-----------+------+
4 rows in set (0.00 sec)

-->Query 44
mysql> SELECT S.SNAME, S.SNUM FROM SALESPEOPLE S, (SELECT SNUM,COUNT(*) AS CUSTOMER_COUNT FROM CUSTOMERS GROUP BY SNUM HAVING CUSTOMER_COUNT=1)B WHERE S.SNUM=B.SNUM;
+---------+------+
| SNAME   | SNUM |
+---------+------+
| Motika  | 1004 |
| Rifkin  | 1007 |
| AxelRod | 1003 |
+---------+------+
3 rows in set (0.01 sec)


-->Query 45



-->Query 46
mysql> SELECT * FROM ORDERS WHERE AMT>1000;
+------+---------+----------+------+------+
| ONUM | AMT     | ODATE    | CNUM | SNUM |
+------+---------+----------+------+------+
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1098.16 | 10/03/90 | 2008 | 1007 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3008 |    4723 | 10/05/90 | 2006 | 1001 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
7 rows in set (0.00 sec)


-->Query 47
mysql> SELECT O.ONUM,C.CNAME FROM ORDERS O, CUSTOMERS C WHERE C.CNUM=O.CNUM;
+------+----------+
| ONUM | CNAME    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.01 sec)

-->Query 48
mysql> SELECT CNAME FROM CUSTOMERS WHERE RATING>ANY (SELECT RATING FROM CUSTOMERS WHERE SNUM=(SELECT SNUM FROM SALESPEOPLE WHERE SNAME='Serres'));
+----------+
| CNAME    |
+----------+
| Grass    |
| Cisneros |
+----------+
2 rows in set (0.00 sec)

-->Query 49
mysql> SELECT * FROM ORDERS WHERE ODATE='10/04/90'OR ODATE='10/03/90';
+------+---------+----------+------+------+
| ONUM | AMT     | ODATE    | CNUM | SNUM |
+------+---------+----------+------+------+
| 3001 |   18.69 | 10/03/90 | 2008 | 1007 |
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1098.16 | 10/03/90 | 2008 | 1007 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3007 |   75.75 | 10/04/90 | 2004 | 1002 |
+------+---------+----------+------+------+
7 rows in set (0.00 sec)

-->Query 50
mysql> SELECT CNAME FROM CUSTOMERS WHERE RATING>ANY (SELECT RATING FROM CUSTOMERS WHERE CITY='Rome');
+----------+
| CNAME    |
+----------+
| Giovanni |
| Liu      |
| Grass    |
| Cisneros |
+----------+
4 rows in set (0.00 sec)

-->Query 51

mysql> SELECT CNAME FROM CUSTOMERS WHERE RATING>(SELECT MAX(RATING)FROM CUSTOMERS WHERE CITY='Rome');
+----------+
| CNAME    |
+----------+
| Grass    |
| Cisneros |
+----------+
2 rows in set (0.01 sec)


-->Query 52
mysql> SELECT * FROM CUSTOMERS WHERE SNUM=1001;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)

-->Query 53


-->Query 54
mysql> SELECT ONUM FROM ORDERS WHERE AMT IS NULL OR AMT=0;
Empty set (0.01 sec)

-->Query 55
mysql> SELECT S.SNAME,C.CNAME,C.RATING FROM CUSTOMERS C, SALESPEOPLE S WHERE C.RATING<200 GROUP BY S.SNAME,C.CNAME,C.RATING HAVING C.CNAME>=S.SNAME;
+---------+---------+--------+
| SNAME   | CNAME   | RATING |
+---------+---------+--------+
| Peel    | Pereira |    100 |
| Motika  | Pereira |    100 |
| AxelRod | Pereira |    100 |
| AxelRod | Clemens |    100 |
| AxelRod | Hoffman |    100 |
| Fran    | Pereira |    100 |
| Fran    | Hoffman |    100 |
+---------+---------+--------+
7 rows in set (0.01 sec)

-->Query 56
mysql> SELECT S.SNAME, SUM(COMM*AMT*0.01) FROM SALESPEOPLE S, ORDERS O WHERE S.SNUM=O.SNUM GROUP BY SNAME;
+---------+--------------------+
| SNAME   | SUM(COMM*AMT*0.01) |
+---------+--------------------+
| Rifkin  | 167.52750520706178 |
| Peel    | 1845.8483862304688 |
| Motika  | 209.01099731445314 |
| Serres  |  850.9995190429687 |
| AxelRod |   171.322998046875 |
+---------+--------------------+
5 rows in set (0.00 sec)

-->Query 57


-->Query 58
mysql> SELECT S.SNAME,C.CNAME FROM CUSTOMERS C,SALESPEOPLE S WHERE S.SNUM=C.SNUM GROUP BY S.SNAME,C.CNAME HAVING C.CNAME>=S.SNAME;
+---------+----------+
| SNAME   | CNAME    |
+---------+----------+
| AxelRod | Giovanni |
| Motika  | Pereira  |
+---------+----------+
2 rows in set (0.00 sec)

-->Query 59
mysql> SELECT CNAME,RATING FROM CUSTOMERS WHERE RATING > (SELECT AVG(RATING) FROM CUSTOMERS);
+----------+--------+
| CNAME    | RATING |
+----------+--------+
| Giovanni |    200 |
| Liu      |    200 |
| Grass    |    300 |
| Cisneros |    300 |
+----------+--------+
4 rows in set (0.01 sec)

-->Query 60
mysql> SELECT SUM(AMT) FROM ORDERS;
+--------------------+
| SUM(AMT)           |
+--------------------+
| 26658.400022506714 |
+--------------------+
1 row in set (0.00 sec)






